REACT_APP_CANDY_MACHINE_CONFIG=H1vAcTS2JKEqGnqaBcpivt9Q8bish22F6HKiBLWHgigK
REACT_APP_CANDY_MACHINE_ID=DrXWgr4aL3btSVysGz7kjUAip1VXxxY9gvDeVahqXSaG
REACT_APP_TREASURY_ADDRESS=Gmu9h31Cg2EnodgiEy5n6hpJyZ7Kv1UyXGLdy3KSpBg5
REACT_APP_CANDY_START_DATE=1637002800

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
